[defaults]
inventory=/home/ec2-user/ansible_terraform/aws_instance/ip.txt
host_key_checking=false
private_key_file=/home/ec2-user/ansible_terraform/aws_instance/private_key.pem
remote_user=ec2-user
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false